<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang Towl: Projects</title>

    <!-- Font Inclusion Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Inclusion End -->

    <!-- File Inlcusion Start -->
    <link rel="stylesheet" href="css/projects.css">
    <!-- File Inclusion End -->
</head>
<body>
    <section class="nav-bar">
        <ul class="top-links">
            <li id="home-button"><a href="index.html">lang_towl</a></li>
            <li class="nav-link"><a href="aboutme.html">About Me</a></li>
            <li class="nav-link" ><a href="projects.html">Projects</a></li>
            <li class="nav-link"><a href="resume.html">Resume</a></li>
            <li class="nav-link"><a href="contact.html">Contact</a></li>
        </ul>
    </section>

    <section class="main-content">
        <div class="project-ty">
            <h1 class="h1-top">Project_TY<span class="parenth">(</span><span class="param">environemtal_documentary_series</span><span class="parenth">)</span><span class="curly">{</span></h1>
                
                <h2 class="status">Status<span class="parenth">(</span><span class="param">on_hold</span><span class="parenth">)</span></h2>
                
                <p>
                    Project T.Y. (The Youth) was an initiative led by myself and 
                    several other youth ambassadors for Parley for the Oceans. Our 
                    goal was to produce a seven-episode documentary series that follows 
                    young athletes and activists from different indigenous communities 
                    around that Pacific. The series would pair exhilarating big wave surfing content, 
                    with actionable solutions to climate and pollution issues pioneered by these young 
                    activists. 

                    <br> <br>

	                Viewers at home would follow along as each episode is focused on a different community
                    in the pacific, highlighting the impacts of climate change and pollution. Episodes would
                    conclude with steps viewers can take at home to participate in cleaner living, and how they 
                    can get involved in their own communities.

                    <br> <br>

                    Project T.Y. was unfortunately put on hold due to the pandemic and travel restrictions in the region of interest.
                </p>

                <h2 class="learn">Skills Learned</h2>
                
                <ul class="skills">
                    <li><span class="item">Collaboration within a multi-national organization.</span></li>
                    <li><span class="item">Sustainable practices on both small- and large- scale projects.</span></li>
                    <li><span class="item">How to create and manage the production of pitch decks for larger projects.</span></li>
                </ul>

            <h1 class="h1-bottom"><span class="curly">}</span></h1>
        </div>

        <div class="manta">
            <h1 class="h1-top">Manta_Fin_Co<span class="parenth">(</span><span class="param">surfboard_fin_company</span><span class="parenth">)</span><span class="curly">{</span></h1>
                
                <h2 class="status">Status<span class="parenth">(</span><span class="param">on_hold</span><span class="parenth">)</span></h2>

                <p>
                    Manta Fin Co. was a small startup that I worked on creating. The 
                    goal was to design and manufacture high performance surfboard fins 
                    out of upcycled ocean plastics and distribute them to local shops in the Northeast. I had designed a fleet of several fins 
                    ranging from 3-fin thruster set ups, 4-fin quad setups, 2-fin twin setups, 
                    and a few longboard single fins. 

                    <br> <br>

                    Each design was calibrated using the National Advisory Committee for Aeronautics 
                    airfoil database. The fins were modeled using Fusion 360’s surface modeling before being 
                    tested in SolidWork’s simulation engine. They would then be prototyped using either 3D 
                    printing or CNC milling, before being tested in the ocean. 

                    <br> <br>

                    Manta Fin Co. was nearly ready for launch, we had begun the process of filing for an L.L.C 
                    and were working on setting up contracts with local surf shops. It was at this point when the 
                    cost of manufacturing using injection molding became inaccessible, so Manta Fin Co. had to be put on hold.
                </p>

                <h2 class="learn">Skills Learned</h2>
                
                <ul class="skills">
                    <li><span class="item">Surface modeling in Fusion 360. 3D modeling and testing using SolidWorks. Aerodynamic calculations using Microsoft Excel.</span></li>
                    <li><span class="item">3D printing and CNC milling techniques.</span></li>
                    <li><span class="item">Basic small business setup and management practices.</span></li>
                </ul>

            <h1 class="h1-bottom"><span class="curly">}</span></h1>
        </div>

        <div class="lato">
            <h1 class="h1-top">Keyboard_Desing<span class="parenth">(</span><span class="param">open_source_design</span><span class="parenth">)</span><span class="curly">{</span></h1>
                
                <h2 class="status">Status<span class="parenth">(</span><span class="param">complete</span><span class="parenth">)</span></h2>
                
                <p>
                    This project began when schools transitioned to online, and classes were 
                    being held virtually. When I found out I was going to be spending a lot 
                    more time at home, I decided to optimize my setup by designing a fully function 
                    mechanical keyboard using open-source components. The goal was to have different 
                    layers of functionality depending on the software or app being used.

                    <br> <br>

                    The PCB was designed using Autodesk’s Eagle CAD. THT components like diodes, 
                    resistors, switches, and other components would be soldered to the board by 
                    hand. The board used to control the PCB was an Arduino Micro driven by an 
                    ATMEGA32-U4 chip. The software was written in Arduino’s modified C++ language.
                </p>

                <h2 class="learn">Skills Learned</h2>
                
                <ul class="skills">
                    <li><span class="item">Hardware and software design process and prototyping.</span></li>
                    <li><span class="item">PCB design, fabrication, and optimization.</span></li>
                    <li><span class="item">C++ programming and optimization.</span></li>
                </ul>

            <h1 class="h1-bottom"><span class="curly">}</span></h1>
        </div>

        <div class="website">
            <h1 class="h1-top">lang_towl<span class="parenth">(</span><span class="param">wed_development</span><span class="parenth">)</span><span class="curly">{</span></h1>
                
                <h2 class="status">Status<span class="parenth">(</span><span class="param">complete</span><span class="parenth">)</span></h2>
                
                <p>
                    This website was made primarily to serve as a companion to my resume, in addition to 
                    being an opportunity to learn about web development. The page layout was written with 
                    HTMl, and its styling was written with CSS.
                </p>

                <h2 class="learn">Skills Learned</h2>
                
                <ul class="skills">
                    <li><span class="item">Foundational web development techniques for layout and styling.</span></li>
                    <li><span class="item">Basic HTML scripting.</span></li>
                    <li><span class="item">Basic CSS scripting.</span></li>
                </ul>

            <h1 class="h1-bottom"><span class="curly">}</span></h1>
        </div>
    </section>

    <section class="media">
        <p>
            Uh oh... It looks like this page hasn't been optimized for
            mobile browsing. Please view this page on a larger device.
        </p>
    </section>

    <footer>
        Passion Project By Lang Towl - 2023
    </footer>
</body>
</html>